<html>
<head>
  <title>WHOTHEFUCKISGLOWING</title>
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <style type="text/css"></style><style type="text/css"></style>

</head>

<body>
  <nav class="navbar navbar-default navbar-static-top" role="navigation">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">#WHOISGLOWING</a>
    </div>

    <div class="collapse navbar-collapse" id="nav-collapse">
      <ul class="nav navbar-nav">
        <li><a href="/share">discuss</a></li>
      </ul>
    </div>
  </nav>

    <div class="jumbotron">
      <h1>WHO THE FUCK IS GLOWING?</h1>
      <p>
        Tell <a href="http://twitter.com/fucktyler">@fucktyler</a> and <a href="http://twitter.com/christianclancy">@christianclancy</a> that we <em>demand</em> to know.
      </p>
      <a class="btn btn-info btn-lg" href="http://www.youtube.com/watch?feature=player_embedded&v=UoMvhEBj2GU">
    LISTEN TO GLOWING <span class="glyphicon glyphicon-music"></span>
    </a>
    </div>
    <div class="text-center">
    </div>

    <div class="col-lg-12 text-center">
      <a class="twitter-timeline" data-dnt="true" href="https://twitter.com/search?q=%23whoisglowing" data-widget-id="402301928568139776">Tweets about "#whoisglowing"</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    </div>

<script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>
</body>

</html>