<html>
<head>
  <title>WHOTHEFUCKISGLOWING</title>
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
<style type="text/css"></style><style type="text/css"></style>
</head>

<body>
  <nav class="navbar navbar-default navbar-static-top" role="navigation">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">#WHOISGLOWING</a>
    </div>

    <div class="collapse navbar-collapse" id="nav-collapse">
      <ul class="nav navbar-nav">
        <li><a href="/share">discuss</a></li>
      </ul>
    </div>
  </nav>

  <div class="jumbotron">
    <h1>Coming Soon</h1>
  </div>

</body>
</html>